
<html lang= "en">
<head>
<meta charset +"utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name ="viewport" content ="width=device-width,initial-scale=1">
<title> puppy portfolio</title>
<link rel = "stylesheet" href = "css/bootstrap.css">
</head>
<body>
<div class ="container">
 <div class ="row">
  <div class ="col-md-6">
   <img src="images/icon.png" alt = "udacity logo">
  </div>
  <div class = "col-md-6 test- right  test-upercase"
     <h1> jane doette</h1>
	 <<h4>fornt-end nija</h4>
  </div>
  </div>
  <div class= "row">
      <div class ="col-md-12">
	  <hr>
	  </div>
	 </div 
       <div class ="row">
      <div class="col-md-12">
   <img class ="img-responsive" src ="images/light.jpg" alt ="main puppy image!">	  
   </div>
   </div>
   <div class = "row">
       <div class"col-md-4">
	   <h2 class="text-muted">featured work</h2>
	   </div>
	  </div>
	  <div class = "row">
	  <div class = "col-md-4">
	  <img class ="img-responsive" src="images/flower.jpg" alt = "appify puppoy"
	  <h3 class ="text-upercase">appify</h3>
      <p>http://githib.com/udacity/appify</p>
     </div>
   <div class ="col-md-4>
   <img class ="img-responsive" src = "imags/app.jpg" alt = "appify puppy" 
   <h3 class="test-upercase">sunflower</h3>
<p>http://githib.com/udacity/sunflower</p> 
</div>
<div class = "col-md-4>">
<img class ="img-responsive" src = "imags/flower.jpg" alt = "bokeh puppy" 
   <h3 class="test-upercase">bokeh puppy</h3>
<p>http://githib.com/udacity/Bokeh</p> 

</div>
</div>
</div>
</div>
</html>
  
   
   
   
   
   
   
   
   
   
   
   